{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AdminEMail": "wergelis@msn.com",
    "UserChtName": "使用者中文名稱",
    "Title": "職稱"
  }
}
